# Lidarr.AllReleases

./: AllReleasesMetadata.cs  AllReleasesMetadataSettings.cs  AllReleasesSkyHookProxy.cs  Lidarr.AllReleases.csproj  Plugin.cs  README.md  build-package.ps1  build-package.sh
.github/workflows/: release.yml
