<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Lidarr.Plugin.AllReleases</AssemblyName>
    <RootNamespace>Lidarr.Plugin.AllReleases</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateResourceUsePreserializedResources>false</GenerateResourceUsePreserializedResources>
    <RepositoryUrl>https://github.com/OWNER/Lidarr.AllReleases</RepositoryUrl>
    <LidarrReferencesPath>$(MSBuildProjectDirectory)/References</LidarrReferencesPath>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RepositoryUrl</_Parameter1>
      <_Parameter2>$(RepositoryUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrReferencesPath)/Lidarr.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Core">
      <HintPath>$(LidarrReferencesPath)/Lidarr.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>$(LidarrReferencesPath)/Lidarr.Http.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>$(LidarrReferencesPath)/NLog.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>$(LidarrReferencesPath)/FluentValidation.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="EnsureLidarrReferences" BeforeTargets="ResolveReferences">
    <Error Condition="!Exists('$(LidarrReferencesPath)/Lidarr.Common.dll')" Text="Missing $(LidarrReferencesPath)/Lidarr.Common.dll. Populate References/ from a Lidarr runtime (/app/bin)." />
    <Error Condition="!Exists('$(LidarrReferencesPath)/Lidarr.Core.dll')" Text="Missing $(LidarrReferencesPath)/Lidarr.Core.dll. Populate References/ from a Lidarr runtime (/app/bin)." />
    <Error Condition="!Exists('$(LidarrReferencesPath)/Lidarr.Http.dll')" Text="Missing $(LidarrReferencesPath)/Lidarr.Http.dll. Populate References/ from a Lidarr runtime (/app/bin)." />
    <Error Condition="!Exists('$(LidarrReferencesPath)/NLog.dll')" Text="Missing $(LidarrReferencesPath)/NLog.dll. Populate References/ from a Lidarr runtime (/app/bin)." />
    <Error Condition="!Exists('$(LidarrReferencesPath)/FluentValidation.dll')" Text="Missing $(LidarrReferencesPath)/FluentValidation.dll. Populate References/ from a Lidarr runtime (/app/bin)." />
  </Target>
</Project>
